<!DOCTYPE html>
<html>
<head>
  <title>omsear-404</title>

  <meta http-equiv="keywords" content="404页面">
  <meta http-equiv="description" content="自定义404页面">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      font-family: "微软雅黑";
      font-size: 16px;
    }

    a {
      text-decoration: none;
      /*color: #1064A0;*/
    }

    h1,h2 {
      margin: 0;
      font-weight: normal;
      font-family: "微软雅黑";
    }

    .errorpPage-box h1 {
      font-size: 44px;
      color: #0188DE;
      padding: 20px 0px 10px;
    }

    .errorpPage-box h2 {
      color: #0188DE;
      font-size: 16px;
      padding: 10px 0px 40px;
    }

    .errorpPage-box p {
      color: #666;
    }

    .errorpPage-box {
      width: 910px;
      padding: 20px 20px 40px;
      margin-top: 80px;
      border-style: dashed;
      border-color: #e4e4e4;
      line-height: 30px;
      margin-left: auto;
      margin-right: auto;
    }


  </style>
</head>

<body>
<div class="errorpPage-box">
  <h1>404 发生了一些意想不到的错误.</h1>
  <h2>Sorry, What you're looking for doesn't exist.</h2>
    <p>嗯，是有些事儿发生了

        但我什么都不知道...</p>
</div>
</body>
</html>